import pygame
import sys
pygame.init()

size = (800, 600)
displayScreen = pygame.display.set_mode((size), 0)
pygame.display.set_caption("Snake!")

WHITE = (255,255,255)
BLACK = (0,0,0)
GREEN = (0,255,0)
RED = (255,0,0)
BLUE = (0,0,255)
PURPLE = (102, 0, 102)
displayScreen.fill(WHITE)
pygame.display.update()

x = 400
y = 300
snakeX = x - 10
snakeY = y
snakeDX = 5
snakeDY = 0
dx = 5
dy = 0
gameOver = False
fontTitle = pygame.font.SysFont("ariel", 80)
textLose = fontTitle.render("Game Over", True, RED)

done = False
while not done and not gameOver:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP or event.key == pygame.K_w:
                dx = 0
                dy = -5
                snakeY = y + 10
                pygame.time.delay(10)
              	snakeX = x
            elif event.key == pygame.K_DOWN or event.key == pygame.K_s:
                dx = 0
                dy = 5
                snakeY = y - 10
                snakeX = x
            elif event.key == pygame.K_RIGHT or event.key == pygame.K_d:
                dx = 5
                dy = 0
                snakeX = x - 10
                snakeY = y
            elif event.key == pygame.K_LEFT or event.key == pygame.K_a:
                dx = -5
                dy = 0
                snakeX = x + 10
                snakeY = y
                
    if x >= 788 or x <= 11 or y >= 589 or y <= 11:
        #displayScreen.blit(textLose,(300, 300))
        gameOver = True
    if displayScreen.get_at((x,y)) == (GREEN):      #Checks colision on body
        gameOver = True
        
    snakeX = snakeX + dx
    snakeY = snakeY + dy
    x = x + dx
    y = y + dy
    pygame.draw.circle(displayScreen, PURPLE, (x, y), 10)       #This is the trailing body
    pygame.draw.circle(displayScreen, GREEN, (snakeX, snakeY), 10)      #The head of the snake
    pygame.display.update()
    pygame.time.delay(25)
    #displayScreen.fill(WHITE)
#pygame.quit()
while gameOver == True:
    displayScreen.blit(textLose,(250, 250))
    pygame.display.update()
    if raw_input:
        pygame.time.delay(1500)
        gameOver = False
pygame.quit()
